<html>
<head>
    <script type="text/javascript" src="countdown.js"></script>
</head>
<body>
    <button>Start Count Down</button>
    <div>Registration closes in <span id="time"></span> minutes!</div>

    <script type="text/javascript">
        window.onload = function () {
            var display = document.querySelector('#time'),
                timer = new CountDownTimer(5),
                timeObj = CountDownTimer.parse(5);

            format(timeObj.minutes, timeObj.seconds);

            timer.onTick(format);

            document.querySelector('button').addEventListener('click', function () {
                timer.start();
            });

            function format(minutes, seconds) {
                minutes = minutes < 10 ? "0" + minutes : minutes;
                seconds = seconds < 10 ? "0" + seconds : seconds;
                display.textContent = minutes + ':' + seconds;
            }
        };
    </script>
</body>
